회원/MEMBER===============================================================================
insert into MEMBER (ID, PWD, EMAIL, CLASSIFY, REGDATE) 
values ('hello', '1234', 'test1@naver.com', 1, sysdate);
insert into MEMBER (ID, PWD, EMAIL, CLASSIFY, REGDATE) 
values ('storead', '1234', 'test2@naver.com', 2, sysdate);
insert into MEMBER (ID, PWD, EMAIL, CLASSIFY, REGDATE) 
values ('admin1', '1234', 'test3@naver.com', 3, sysdate);
insert into MEMBER (ID, PWD, EMAIL, CLASSIFY, REGDATE) 
values ('hungryman', 'gjdrmgjdrm', 'hungryman@naver.com', 1, sysdate);
insert into MEMBER (ID, PWD, EMAIL, CLASSIFY, REGDATE) 
values ('deliciousman', 'elfflelffl', 'deliciousman@naver.com', 2, sysdate);
insert into MEMBER (ID, PWD, EMAIL, CLASSIFY, REGDATE) 
values ('foodfighter', 'vnvkvnvk', 'foodfighter@naver.com', 3, sysdate);
insert into MEMBER(ID, PWD, EMAIL, CLASSIFY, REGDATE) 
values ('fl_our','1234','fl_our@naver.com', 1,sysdate);
insert into MEMBER(ID, PWD, EMAIL, CLASSIFY, REGDATE) 
values ('ho2110','1234','ho2110@naver.com', 2,sysdate);
insert into MEMBER(ID, PWD, EMAIL, CLASSIFY, REGDATE) 
values ('JHAK','1234','JHAK@naver.com', 3,sysdate);
Insert into MEMBER (ID, PWD, EMAIL, CLASSIFY, REGDATE) 
Values ('namxjung', '남정민', 'namxjung@naver.com', 1, sysdate);
Insert into MEMBER (ID, PWD, EMAIL, CLASSIFY, REGDATE) 
Values ('storeowner', '가게소유주', 'storeowner@naver.com', 2, sysdate);
Insert into MEMBER (ID, PWD, EMAIL, CLASSIFY, REGDATE) 
Values ('kingwangjjang', '킹왕짱', 'kingwangjjang@naver.com', 3, sysdate);
insert into MEMBER (ID,PWD,EMAIL,CLASSIFY,REGDATE)
values ('suumbab1', '1212', 'suumbab1@gmail.com', 2, sysdate);                                                            
insert into MEMBER (ID,PWD,EMAIL,CLASSIFY,REGDATE)
values ('suumbab2', '2323', 'suumbab1@gmail.com', 2, sysdate);                                                            
insert into MEMBER (ID,PWD,EMAIL,CLASSIFY,REGDATE)
values ('suumbab3', '3434', 'suumbab1@gmail.com', 2, sysdate);                                                            
insert into MEMBER (ID,PWD,EMAIL,CLASSIFY,REGDATE)
values ('suumbabR', '4545', 'suumbabR@gmail.com', 1, sysdate);                                                            
insert into MEMBER (ID,PWD,EMAIL,CLASSIFY,REGDATE)
values ('suumbabM', '5656', 'suumbabM@gmail.com', 3, sysdate);    

가게 등록/STORE===============================================================================================================================================
insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.NEXTVAL, 'storead', '음식점', '소담촌(김포풍무역점)', '유현로238번길 31 웅신타워 204호', '031-988-1237', '월남쌈버섯샤브 18.9, 월남쌈샤브 14.5', '매일 11:00 - 22:00', '주차 가능, 포장 가능, 지역화폐 가능', '1234', 233, 1, '경기', '김포시');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.NEXTVAL, 'storead', '음식점', '강릉수산', '고촌읍 인향로24번길 30', '031-986-6665', '광어+전복회+멍게+매운탕 70.0, 광어 중 40.0, 우럭 40.0, 모듬 중 45.0', '매일 12:00 - 22:30', '주차 가능, 포장 가능, 지역화폐 가능', '1234', 313, 1, '경기', '김포시');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.NEXTVAL, 'storead', '음식점', '성북동만두집', '양도로 23', '0507-1437-0277', '성북동만두전골 8.0, 얼큰굴림전골 8.0, 사골만둣국 7.0', '매일 11:00 - 21:00', '주차 가능, 포장 가능', '1234', 221, 1, '경기', '김포시');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.NEXTVAL, 'storead', '음식점', '족발야시장(김포풍무점)', '양도로19번길 8 114호,115호', '031-987-4979', '오리지널족발 29.0, 직화불족발 33.0, 반반족발 38.0', '매일 14:00 - 2:00', '포장가능', '1234', 133, 1, '경기', '김포시');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.NEXTVAL, 'storead', '음식점', '미스터빠삭(김포풍무점)', '풍무로146번길 18 122호', '031-986-8700', '치즈돈까스 11.0, 등심돈까스 8.5, 김치떡 10.5', '매일 11:00 - 21:00', '포장가능', '1234', 232, 1, '경기', '김포시');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.NEXTVAL, 'storead', '카페', '멜트커피', '양도로19번길 7 가나프라자 103호', '0507-1327-5370', '아메리카노 3.0, 카페라떼 4.0, 아인슈페너 5.0', '평일 9:00 - 22:00, 주말 10:00 - 22:00', '포장 가능', '1234', 114, 1, '경기', '김포시');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.NEXTVAL, 'storead', '카페', '데일리피크닉', '양도로19번길 15 시그니처프라자 1층', '031-981-7236', '아메리카노(R) 3.5, 아메리카노(L) 3.8, 메론소다 6.5, 푸딩 3.5', '매일 9:00 - 22:00, 월요일 휴무', '반려견 실내 동반 가능', '1234', 445, 1, '경기', '김포시');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.NEXTVAL, 'storead', '카페', '바이시즌', '장릉1로 1', '0507-1435-4889', '아메리카노 3.5, 카페라떼 4.0, 런던포그 6.0', '평일 10:30 - 18:00, 주말 10:30 - 20:00, 월요일 휴무', '주차 가능, 지역화폐 가능', '1234', 177, 1, '경기', '김포시');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.NEXTVAL, 'storead', '카페', '아티움', '양도로19번길 34', '0507-1328-1505', '바닐라 크림라떼 6.0, 애플시나몬티 5.5', '공휴일 포함 매일 10:00 - 22:00, 일요일 휴무', '주차 불가', '1234', 213, 1, '경기', '김포시');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.NEXTVAL, 'storead', '카페', '카페제페토', '풍무1로 5 101호', '031-997-6172', '마카롱 2.8, 마망갸또 케이크 5.5, 비타민 티(과일청) 5.5', '평일 10:00 - 22:00, 토요일 11:00 - 21:00, 일요일 11:00 -19:00, 공휴일 11:00 - 21:00', '주차 가능', '1234', 191, 1, '경기', '김포시');




insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.nextval, 'deliciousman', '음식점', '오늘여기우리', '부평대로36번길 12 3F', '032-362-0616', '루꼴라 치즈페퍼스파게티 13.0, 머쉬룸 바질크림스파게티 14.0, 리틀이태리 9.0, 시그니처 케이크 6.0, 핸드드립커피 5.0', '12:00 - 22:00', '주차공간없음, ** 식사 주문 시 카페메뉴 이용 가능', '오늘여기우리', 23335, 1, '인천광역시', '부평구');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.nextval, 'deliciousman', '음식점', '빌라', '부평구 부평대로38번길 29 1F', '070-4101-4926', '라자냐, 파스타', '영업시간 12:00 - 21:00, 쉬는시간 15:00 - 17:00', 'last order : 20:00', '빌라', 1724, NULL, '인천광역시', '부평구');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.nextval, 'deliciousman', '음식점', '비하니', '광장로24번길 13 신성빌딩 1F', '032-525-8771', '탄두리치킨 9.0, 버터치킨마카니 10.0, 램빈달루 11.0, 치킨빈달루 11.0, 프라운빈달루 12.0', '11:30 - 23:00', '주차공간 없음', '비하니', 18237, NULL, '인천광역시', '부평구');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.nextval, 'deliciousman', '음식점', '교레츠라멘', '길주남로 19-1 1F 102호', '070-7576-2310', '돈코츠 라멘 7.0, 마제소바 8.0, 왕교자 튀김 4피스 3.0, 교레츠 라멘 (소유) 7.0', '일요일 휴무, 영업시간 11:30 - 21:00, 쉬는시간 15:00 - 17:00', '주차공간 없음', '교레츠라멘', 9050, NULL, '인천광역시', '부평구');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.nextval, 'deliciousman', '음식점', '그랩어비', '부평대로40번길 4', '070-7778-2481', '프랜치 프라이/나초 6.5, 커리부어스트 12.0, 베이컨 시저 샐러드 11.0, 소시지 플레이트 14.5, 미트 플레이트 17.0', '월-토: 12:00 - 23:00, 일: 12:00 - 22:00', '유료주차', '그랩어비', 59326, NULL, '인천광역시', '부평구');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.nextval, 'deliciousman', '카페', '론트로스터스클럽', '부평대로38번길 3', '032-512-0526', '아메리카노 4.5, 카페리떼 5.0, 아인슈페너 6.0, 계절에이드 7.0, 밀크티 7.0', '월-금: 12:00 - 22:00, 토-일: 12:00 - 23:00', '주차공간 없음', '1234', 7795, NULL, '인천광역시', '부평구');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE)  
values(STORE_SEQ.nextval, 'deliciousman', '카페', '아크커피', '주부토로146번길 8-8', '032-516-3927', '베이커리, 커피', '12:00 - 22:00', '채식카페, 주차공간 없음', '아크커피', 9793, NULL, '인천광역시', '부평구');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.nextval, 'deliciousman', '카페', '멜브', '부흥로 253-10', '032-527-8626', '베이커리, 커피', '화요일 휴무, 11:00 - 23:00', '주차공간 없음', '멜브', 3330, NULL, '인천광역시', '부평구');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE) 
values(STORE_SEQ.nextval, 'deliciousman', '카페', '아날로그', '부평대로40번길 4-1 1F', '032-361-1541', '아메리카노 4.0, 카페라떼 4.5, 아날로그 라떼(only ICE) 6.0, 브라운 슈가(only HOT) 6.0, 솔트커피 6.0', '11:00 - 23:00', '주차공간 없음, 흡연실 있음', '아날로그', 8035, NULL, '인천광역시', '부평구');

insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS, PHONE, MENU, TIME, ETC, PWD, COUNT, RESERVING, CITYCODE, DISTRICTCODE)  
values(STORE_SEQ.nextval, 'deliciousman', '카페', '팬더스윗', '부평문화로65번길 4 1F', '032-503-1067', '참외에이드 5.5, 말차슈페너 5.5, 라임모히또 6.0, 로얄밀크티 4.5, 치즈비스킷 3.5', '11:00 - 23:00', '유료주차 ', '팬더스윗', 17963, NULL, '인천광역시', '부평구');


insert into STORE(STORE_NUM,ID,CLASSIFY,NAME,ADDRESS,PHONE,MENU,TIME,ETC,PWD,COUNT,RESERVING, CITYCODE, DISTRICTCODE)  
values(STORE_SEQ.NEXTVAL,'ho2110','음식점','정돈식당','일원로 9길 22','02-333-3333','삼겹살','open 11:00am','주차 가능','1234',1, 1, '서울특별시', '강남구');
insert into STORE(STORE_NUM,ID,CLASSIFY,NAME,ADDRESS,PHONE,MENU,TIME,ETC,PWD,COUNT, CITYCODE, DISTRICTCODE)   
values(STORE_SEQ.NEXTVAL,'ho2110','음식점','전주식당','역삼로 114','02-556-1507','김치전','영업시간 12:00 - 21:00, 쉬는시간 15:00 - 17:00','last order : 20:00','1234',11,'서울특별시', '강남구');
insert into STORE(STORE_NUM,ID,CLASSIFY,NAME,ADDRESS,PHONE,MENU,TIME,ETC,PWD,COUNT, CITYCODE, DISTRICTCODE)    
values(STORE_SEQ.NEXTVAL,'ho2110','음식점','골목어귀연탄집','일원로9길 63','02-3411-1233','곱창구이','11:30 - 03:00', '주차공간 없음','1234',111, '서울특별시', '강남구');
insert into STORE(STORE_NUM,ID,CLASSIFY,NAME,ADDRESS,PHONE,MENU,TIME,ETC,PWD,COUNT, CITYCODE, DISTRICTCODE)     
values(STORE_SEQ.NEXTVAL,'ho2110','음식점','스시류(일원본점)','일원로 33','02-459-5515','모듬초밥 ','월요일 휴무, 영업시간 11:30 - 21:00','주차 가능','1234',11, '서울특별시', '강남구');
insert into STORE(STORE_NUM,ID,CLASSIFY,NAME,ADDRESS,PHONE,MENU,TIME,ETC,PWD,COUNT, CITYCODE, DISTRICTCODE)   
values(STORE_SEQ.NEXTVAL,'ho2110','음식점','날으는 돈까스','일원동5길 16','02-2226-5333','돈까스','영업시간 11:30 - 21:00','주차가능','1234',111, '서울특별시', '강남구');
insert into STORE(STORE_NUM,ID,CLASSIFY,NAME,ADDRESS,PHONE,MENU,TIME,ETC,PWD,COUNT, CITYCODE, DISTRICTCODE)   
values(STORE_SEQ.NEXTVAL,'ho2110','카페','카르페디엠(일원점)','일원동 681-7','02-451-5531','아메리카노','영업시간 10:30 - 22:00','주차 가능','1234',1111, '서울특별시', '강남구');
insert into STORE(STORE_NUM,ID,CLASSIFY,NAME,ADDRESS,PHONE,MENU,TIME,ETC,PWD,COUNT, CITYCODE, DISTRICTCODE)     
values(STORE_SEQ.NEXTVAL,'ho2110','카페','엔젤리너스','서초대로77길 24','02-1234-1234','아메리카노','영업시간 12:00 - 22:00','주차공간 없음','1234',1, '서울특별시', '서초구');
insert into STORE(STORE_NUM,ID,CLASSIFY,NAME,ADDRESS,PHONE,MENU,TIME,ETC,PWD,COUNT, CITYCODE, DISTRICTCODE)   
values(STORE_SEQ.NEXTVAL,'ho2110','카페','이디야','양재대로27길 20','02-4321-4321','아메리카노','영업시간 12:00 - 22:00','주차공간 없음','1234',11, '서울특별시', '강남구');
insert into STORE(STORE_NUM,ID,CLASSIFY,NAME,ADDRESS,PHONE,MENU,TIME,ETC,PWD,COUNT, CITYCODE, DISTRICTCODE)    
values(STORE_SEQ.NEXTVAL,'ho2110','카페','투썸플레이스','일원로 28 1층','02-5678-6578','아메리카노','영업시간 12:00 - 23:00','주차공간 없음','1234',111, '서울특별시', '강남구');
insert into STORE(STORE_NUM,ID,CLASSIFY,NAME,ADDRESS,PHONE,MENU,TIME,ETC,PWD,COUNT, CITYCODE, DISTRICTCODE)  
values(STORE_SEQ.NEXTVAL,'ho2110','카페','스타벅스','남부순환로 2936','02 4321 4320','아메리카노','영업시간 12:00 - 23:00','주차공간 없음','1234',11, '서울특별시', '강남구');



Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT, PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.NEXTVAL, 'storeowner', '음식점', '산수갑산', '을지로20길 24', '02-2275-6654', '순대정식 12000원, 순대국밥 9000원', '11:30-23:00', '주차불가', '1234', 23, NULL, '서울', '중구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT, PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.NEXTVAL, 'storeowner', '음식점', '삼해집', '영등포로 250', '02-2634-5508', '굴보쌈대 38000원, 감자탕대 28000원', '10:30-01:00', '주차 불가', '1234', 18, NULL, '서울', '영등포구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.NEXTVAL, 'storeowner', '음식점', '팔백집', '보문로 30길 36', '02-928-0032', '물갈비대 28000원, 곤드레밥 4000원', '11:30-23:00', '주차 불가', '1234', 46, NULL, '서울', '성북구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, RESERVING, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.NEXTVAL, 'storeowner', '음식점', '문화식당', '보문로 30나길 37', '02-6381-4644', '베이컨크림오무라이스 12000원', '11:30-22:00', '주차 불가', '1234', 13, NULL, 1, '서울', '성북구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE)  
values (STORE_SEQ.NEXTVAL, 'storeowner', '음식점', '더즌오이스터', '서울숲4길 12-7', '02-469-0916', '오이스터하프더즌 6pcs 36000원', '상시 변경', '예약 입장', '1234', 56, NULL, '서울특별시', '성동구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE)  
values (STORE_SEQ.NEXTVAL, 'storeowner', '카페', '클라우드나인', '신성로 13길 12', '064-757-5752', '아이스아메리카노 4000원', '10:00-24:00', '주차 불가', '1234', 27, NULL, '제주', '제주시');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE)  
values (STORE_SEQ.NEXTVAL, 'storeowner', '카페', '앤트러사이트', '이태원로 240', '02-797-7508', '아이스아메리카노 5500원', '10:00-24:00', '개방형 카페', '1234', 23, NULL, '서울', '용산구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE)  
values (STORE_SEQ.NEXTVAL, 'storeowner', '카페', '카시나아카디움', '언주로 842', '02-516-6330', '펜케이크 4500원', '11:00-23:00', '편집샵 카페', '1234', 33, NULL, '서울', '강남구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE)  
values (STORE_SEQ.NEXTVAL, 'storeowner', '카페', '랑데자뷰', '봉은사로6길 39', '02-552-0204', '얼그레이 케이크 4500원', '11:30-23:00', '주차 불가', '1234', 56, NULL, '서울', '강남구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE)  
values (STORE_SEQ.NEXTVAL, 'storeowner', '카페', '폴키', '사직로 9길 6', '064-5752', '아이스아메리카노 4500원', '10:00-24:00', '공방 카페', '1234', 23, NULL, '서울시', '종로구');



Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.nextval, 'suumbab1', '음식점', '황소곱창', '백체 고분로 7길 52 1F', '02-422-7288', '모둠구이(2인분) 22000원, 소곱창 구이 20000원, 소막창 구이 20000원, 소대창 구이 23000원, 양 구이', '매일18:00 ~~ 01:00', '주차불가능/배달가능', '1111', 100, NULL, '서울시', '송파구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.nextval, 'suumbab2', '음식점', '멘야하나비', '백제고분로45길 38', '070-8959-1108', '마제소바 10000원, 도니꾸 마제소바 13000원, 카레 마제소바 11000원, 네기 시오 마제소바 13000원, 키미스타13,000원',  '월-금: 11:30 - 21:00, 토-일: 11:00 - 21:00', '주차가능/배달가능', '1111', 101, NULL, '서울특별시', '송파구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.nextval, 'suumbab3', '음식점', '차만다', '오금로18길 6 106호', '02-6465-0812', '셰퍼드파이 (코티지파이) 18500원, 피쉬앤칩스 22500원, 치킨티카마살라 17000원, 포크스코치 17000원',  '월-목: 12:00 - 21:30, 금-일: 12:00 - 22:00', '주차가능/배달가능', '1111', 102, NULL, '서울특별시', '송파구');


Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.nextval, 'suumbab1', '음식점', '토닭토닭', '백제고분로45길 38', '02-6465-0812', '치즈하고 웃어봐 14000원, 꾸미 이뤄질꺼야! 中35000원, 기운내 토닭토닭 12000원, 화끈하게 안아줄게 48000원, 꾸미 이뤄질꺼야! 大48000원', '매일18:00 ~~ 01:00', '주차가능/배달가능', '1111', 103, NULL, '서울특별시', '송파구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.nextval, 'suumbab2', '음식점', '바이킹스워프', '올림픽로 300 롯데월드몰 캐쥬얼동 4층', '1644-3210', '랍스타 씨푸드 뷔페 100달러',  '평일 12:00 - 21:00, 주말 11:30 - 21:00', '주차가능/배달불가능', '1111', 104, NULL, '서울특별시', '송파구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.nextval, 'suumbab3', '카페', '서울리즘', '백제고분로 435 예스빌딩 6층', '02-412-0812', '쏠티드 캬라멜 크림 라떼 25000원, 아메리카노 25000원, 샐러드 패스츄리 피자 25000원, 페퍼로니 패스츄리 피자 25000원, 베이컨 포테이토 피자 25000원',  '매일 10:00 - 22:00', '주차가능/배달가능', '1111', 105, NULL, '서울특별시', '송파구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.nextval, 'suumbab1', '카페', '프레드릭베이커리 ', '오금로 137', '02-417-2114', '피낭시에 2000원, 바질 치아바타 3500원, 허니초코바게트 4400원, 인절미 버터크림 5500원, 돌체 만다린 8000원, 하드라떼 4500원, 쏠티드 캬라멜 크림 라떼 4500원, 아메리카노(H/I) 5300원, 라떼(H/I) 4000원', '매일 10:00 - 22:00', '주차가능/배달가능', '1111', 106, NULL, '서울특별시', '송파구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.nextval, 'suumbab2', '카페', '카페성수', '서울숲4길 13', '02-465-1077', '아메리카노 6500원, 큐브라떼 5000원, 성수밀크티 4500원, 카푸치노 몽블랑 6300원',  '매일 10:00 - 22:00', '주차불가능/배달가능', '1111', 107, NULL, '서울특별시', '성동구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.nextval, 'suumbab3', '카페', '청수당', '돈화문로11나길 31-9', '02-741-8215', '오리지날 에그 수플레 카스텔라 16000, 쑥 수플레 카스텔라 17000, 딸기 수플레 카스텔라 18000, 말차 프로마쥬 케이크 13000, 스톤드립커피 5800, 스톤드립계란커피 7300, 천혜양 청수 7500, 자두 청수 7500', '매일 11:30 - 22:00', '주차가능/배달가능', '1111', 108, NULL, '서울특별시', '종로구');

Insert into STORE (STORE_NUM, ID, CLASSIFY, NAME, ADDRESS,PHONE, MENU, TIME, ETC, PWD, COUNT,  PICTURE, CITYCODE, DISTRICTCODE) 
values (STORE_SEQ.nextval, 'suumbab1', '카페', '얼터너티브', '서울 송파구 백제고분로46길 26-1 신화빌딩 1층', '0507-1442-0291', '아인슈패너 6000, 그레인아인슈페너 6500, 스매싱펌킨 6500, 노이즈가든 6500, 바스크치즈케익 6500, 바스크흑임자케익 6500, 바스크단호박케익 6500, 바스크쑥케익 6500, 아메리카노 4500, 카페라떼 5000, 바닐라라떼 5500', '매일 11:00 - 23:00/월요일 휴무', '주차가능/배달가능', '1111', 109, NULL, '서울특별시', '종로구');


음식점 카테고리/REST_CAT=======================================================================
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4) 
values(1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4) 
values(2, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4) 
values(3, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4) 
values(4, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4) 
values(5, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (11, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (12, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (13, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (14, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (15, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (21, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (22, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (23, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (24, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (25, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0);
Insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4) 
values (31, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0);
Insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4) 
values (32, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0);
Insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4) 
values (33, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0);
Insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4) 
values (34, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0);
Insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4) 
values (35, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0);
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (41, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1);                                          
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (42, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1);                                          
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (43, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0);                                          
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (44, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0);                                          
insert into REST_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT1, TIMESLOT2, TIMESLOT3, TIMESLOT4, TYPE1, TYPE2, TYPE3, TYPE4)
values (45, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0);  


카페 카테고리/CAFE_CAT=========================================================================
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values(6, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values(7, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values(8, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values(9, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values(10, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0); 
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (16, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (17, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (18, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (19, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (20, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (26, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (27, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (28, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (29, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (30, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0);
Insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (36, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0);
Insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (37, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0);
Insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (38, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0);
Insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (39, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0);
Insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (40, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0);
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (46, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1);                              
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (47, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0);                              
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (48, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0);                              
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (49, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0);                              
insert into CAFE_CAT (STORE_NUM, SITUATION1, SITUATION2, SITUATION3, TIMESLOT, MOOD1, MOOD2, MOOD3, SIZE1, SIZE2, SIZE3) 
values (50, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0); 


리뷰 작성/REVIEW=============================================================================
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE) 
values (REVIEW_SEQ.NEXTVAL, 1, 'hello', '월남쌈버섯샤브', 5, '야채랑 버섯이 신선하고 직원분들도 너무 친절하세요! 맛도 최고에요!!', sysdate);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE) 
values (REVIEW_SEQ.NEXTVAL, 4, 'hello', '반반족발', 4, '고기가 부드럽고 맛있어요~ 두가지 맛을 먹을 수 있어서 좋아요', sysdate);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE) 
values (REVIEW_SEQ.NEXTVAL, 10, 'hello', '마망갸또 케이크, 과일청', 5, '케이크 너무너무 맛있어요!강추!! 사장님도 진짜 친절하세요', sysdate);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE) 
values (REVIEW_SEQ.NEXTVAL, 2, 'hello', '모듬 중', 5, '셋이서 배부르게 먹을 수 있었어요! 회도 맛있고 반찬도 맛있어요~ 직원분들도 친절하세요', sysdate);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE) 
values (REVIEW_SEQ.NEXTVAL, 7, 'hello', '아메리카노, 푸딩', 5, '카페 인테리어가 아기자기해서 좋아요~ 푸딩도 맛있어요!', sysdate);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 11, 'hungryman', '머쉬룸 바질크림스파게티, 드립커피', 5, '사진만보곤 흔한 의자불편하고 비좁은 공사장 인테리어의 인스타용 카페일줄알았는데'||chr(13)||chr(10)||'
실제 분위기랑 구석구석 아담한 소품들이 너무 사랑스럽고 푸딩이랑 음료가 맛있는 숨은 아지트같은 느낌의 카페였어요!'||chr(13)||chr(10)||'
또오고싶을정도로 맛난푸딩과 화장실 구석구석 귀여운 메모들..'||chr(13)||chr(10)||'
자주오긴 멀지만 또오고싶네요!', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 12, 'hungryman', '라자냐, 피자', 4, '분위기 좋고 친절! 라자냐랑 피자 둘 다 무난하게 먹을만했다.', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 13, 'hungryman', '1인런치세트', 5, '맛있어요! 전체적으로 신맛이 강한 편이에요. 가성비가..와... 저렴한 편인데 양도 많고 내용물도 많아요! 재방문 의사 가득!! 혼밥 하러 왔는데 왕처럼 먹고 갑니다', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 14, 'hungryman', '돈코츠소유라멘+계란추가', 4.5, '이렇게 국물이 진한 라멘은 처음이었어요! 일본라멘은 짠 경우도 많은데 여기는 별로 짜지 않아서 좋았어요ㅎㅎ 다만 면이 별로 제 스타일이 아니어서 좀 아쉬웠어요', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 15, 'hungryman', '프랜치프라이/나초, 소시지플레이트', 3.5, '맛은 무난무난. 가격은 양에 비해 비싸다고 느껴져요. 가성비가 안좋아요. 괜찮다와 별로의 사이. 재방문 의사 없어요.', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 16, 'hungryman', '아인슈페너, 시그니처커피', 4.5, '1. 방문한 날이 월요일 이었는데 카페 취식 금지가 풀렸던 그 월요일.. 무슨 해방맞은 날이었는지 12개 테이블 정도 있던 이 집이 만석이더군요. '||chr(13)||chr(10)||'
2. 오래 마시는 분위기도 아녀서 시그니처 커피 한잔. 론스라떼 6500원. 플랫화이트에다가 너트 조금 넣은거 같은데.. 
흠.. 이 옆에 아날로그의 아날로그 라떼랑 약간 비슷한 느낌? 이게 유행인가 싶네요. 
그래도 다 제쳐 놓고 그냥 커피 맛이 좋아요. 분위기가 거지 같았어도 맛있다 줬을 맛인데 분위기도 좋아요. '||chr(13)||chr(10)||'
3. 재방문 의사 있어요. 추천 하고요. ', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 17, 'hungryman', '포레스트팥, 아메리카노', 5, '죄책감 없이 빵순이역할을 다 할수 있는곳 글루텐프리인 빵들도 있어서 가벼운 마음으로 맛볼 수있어요 커피는 abc 선택지가 있는데 거의 연한편, 매번 베이커리 메뉴때문에 커피하지만, 비건 음료도 너무 매력있어보여요', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 18, 'hungryman', '플랫화이트, 롱블랙', 4, '부평에 외국 느낌나는 힙한 카페! 멜브라는 이름도 멜버른에서 따온거라고. 멜버른에서 커피하시다가 가게 차리셨다고 써있는데 왜인지 워홀 하다 오셨을 것 같은 느낌.'||chr(13)||chr(10)||'
플렛화이트는 고소하고 롱블랙은 아메리카노보다 에스프레소에 가깝다.
평일 저녁인데 굉장히 분위기있고 손님들도 꽤 있었다. 가게가 그래도 꽤 넓어 맘에 들고 직원 한분이서 분주하게 움직이도 계셨는데 느리지는 않았다. 디저트는 직접 만드는 것처럼 보이진 않았다.', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 19, 'hungryman', '아날로그라떼', 3, '친구는 오렌지가 통으로 들어간 음료를 먹었는데 그게 젤 인기가 많더라구요. 근데 흡연실이 있어서 매장 분위기가 별로에요. 좁은데 3층으로 되어있어서 더 복작복작 거리는 느낌.', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 20, 'hungryman', '수플레 팬케이크, 버치비', 5, '팬케이크는 질감이나 맛 모두 일본 수플레 팬케이크 수준은 아니지만 꽤 괜찮은 수준입니다.
반전인건 저 ''버치비'' 라는 메뉴가 완전 제 취향저격..ㅋㅋ
버거 + 치킨 + 비스켓의 줄임말인거 같은데 아닐 수도 있어요 ㅎㅎ'||chr(13)||chr(10)||'
비스켓 도우에 양상추 치킨 치즈 듬뿍 올라가 있고 크림소스가 잔뜩 뿌려져서 제 입맛에는 딱이었습니다 ㅋㅋ
팬케익 + 버치비 조합 강추해요 ㅎㅎ', sysdate, NULL);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 21, 'fl_our','삼겹살',5,'소금구이가 맛있는집',sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 22, 'fl_our','김치전',5,'비오는날 갈만한 전집',sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 23, 'fl_our','곱창구이',5,'연탄향이 베어있는 맛있는집',sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 24, 'fl_our','모듬초밥',5,'깔끔한 초밥 가볍게 먹기좋아요',sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 25, 'fl_our','돈까스',5,'돼지튀김 전문점',sysdate); 
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 26, 'fl_our','아메리카노,베이커리류',5,'좋은분위기 맛있는커피 달달한 베이커리',sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 27, 'fl_our','아메리카노,베이커리류',4,'시원한 커피',sysdate); 
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 28, 'fl_our','아메리카노,베이커리류',5,'맛있는 커피',sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 29, 'fl_our','아이스라떼',3,'맛있는 우유',sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 30, 'fl_our','아메리카노,베이커리류',1,'검은물과 밀가루반죽',sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 31, 'namxjung', '순대국밥', 5, '너무너무맛있어요', sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 32, 'namxjung', '굴보쌈', 4.5, '가성비가 좋은 집입니다', sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 33, 'namxjung', '물갈비', 4.5, '강추합니다', sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 34, 'namxjung', '베이컨크림오무라이스', 5, '양이 너무 적지만 맛은 훌륭합니다', sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 35, 'namxjung', '트러플리조또', 4, '너무 비쌉니다', sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 36, 'namxjung', '아이스아메리카노', 3, '산미가 너무 쎕니다', sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 37, 'namxjung', '초코쿠키', 2.5, '최악입니다', sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 38, 'namxjung', '펜케이크', 5, '강추합니다', sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 39, 'namxjung', '얼그레이케이크', 4, '신기한 맛입니다', sysdate);
insert into REVIEW(REVIEW_NUM, STORE_NUM,ID,MENU,STAR,CONTENT,REGDATE) 
values(REVIEW_SEQ.NEXTVAL, 40, 'namxjung', '아이스아메리카노', 3.5, '평범하고 가끔씩 먹을만함', sysdate);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 41, 'suumbabR', '모듬구이', 5, '역시 곱창의 생명은 곱!! 곱이 장난없네요', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 42, 'suumbabR', '마제소바,카레마제소바', 4, '마제소바에 아사이맥주 한잔  캬~~ 최고입니다', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 43, 'suumbabR', '피쉬앤칩스,치킨티카마살라', 3, '1프로가 아쉬운맛….', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 44, 'suumbabR', '꾸미 이뤄질꺼야 中,기운내 토닭토닭', 4, '매콤한 닭갈비 최고입니다.', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 45, 'suumbabR', '랍스타 해산물 뷔페', 3, '신선한 해산물과 무한리필 랍스타 좋아요 하지만 랍스타맛 케바케네요ㅠㅠ', sysdate, NULL);          
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 46, 'suumbabR', '쏠티드 캬라멜 크림 라떼', 4, '루프탑 뷰가 너무 좋네요', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 47, 'suumbabR', '하드라떼, 피낭시에,바질 치아바타', 3, '하드라떼 너무 좋아요!!', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 48, 'suumbabR', '카푸치노 몽블랑', 3, '카페 분위기 너무 좋아요', sysdate, NULL);
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 49, 'suumbabR', '자두 청수티,오리지날 에그 수플레 카스텔라', 4, '자두 청수티  너무 맛있네요 또 오고 싶어요', sysdate, NULL);       
insert into REVIEW (REVIEW_NUM, STORE_NUM, ID, MENU, STAR, CONTENT, REGDATE, PICTURE) 
values (REVIEW_SEQ.NEXTVAL, 50, 'suumbabR', '바스크치즈케익,아메리카노', 3, '카페 분위기 너무 좋아요', sysdate, NULL);


신고/WARNING===============================================================================
insert into WARNING (WARNING_NUM, REVIEW_NUM, REASON, REPORTER, REGDATE) 
values (WARNING_SEQ.NEXTVAL, 1, '리뷰를 가장한 광고글', 'hello', sysdate);
insert into WARNING (WARNING_NUM, REVIEW_NUM, REASON, REPORTER, REGDATE) 
values (WARNING_SEQ.NEXTVAL, 11, '근거없는 비방글', 'hungryman', sysdate);
insert into WARNING (WARNING_NUM, REVIEW_NUM, REASON, REPORTER, REGDATE) 
values (WARNING_SEQ.NEXTVAL, 13, '리뷰를 가장한 광고글', 'fl_our', sysdate);
insert into WARNING (WARNING_NUM, REVIEW_NUM, REASON, REPORTER, REGDATE) 
values (WARNING_SEQ.NEXTVAL, 22, '근거없는 비방글', 'namxjung', sysdate);
insert into WARNING (WARNING_NUM, REVIEW_NUM, REASON, REPORTER, REGDATE) 
values (WARNING_SEQ.NEXTVAL, 13, '리뷰를 가장한 광고글', 'suumbabR', sysdate);
insert into WARNING (WARNING_NUM, REVIEW_NUM, REASON, REPORTER, REGDATE) 
values (WARNING_SEQ.NEXTVAL, 3, '근거없는 비방글', 'hello', sysdate);
insert into WARNING (WARNING_NUM, REVIEW_NUM, REASON, REPORTER, REGDATE) 
values (WARNING_SEQ.NEXTVAL, 5, '리뷰를 가장한 광고글', 'hungryman', sysdate);
insert into WARNING (WARNING_NUM, REVIEW_NUM, REASON, REPORTER, REGDATE) 
values (WARNING_SEQ.NEXTVAL, 31, '불쾌한 욕설', 'fl_our', sysdate);         
insert into WARNING (WARNING_NUM, REVIEW_NUM, REASON, REPORTER, REGDATE) 
values (WARNING_SEQ.NEXTVAL, 33, '근거없는 비방글', 'namxjung', sysdate); 


공지/NOTICE==================================================================================
insert into NOTICE (NOTICE_NUM, REVIEW_NUM, TITLE, CONTENT, AUTHORITY, WRITER, REGDATE) 
values (NOTICE_SEQ.nextval, 3, '광고글 신고', '리뷰를 가장한 광고글이라는 신고가 접수 되었습니다.', 'hello', 'admin1', sysdate);
insert into NOTICE (NOTICE_NUM, TITLE, CONTENT, AUTHORITY, WRITER, REGDATE) 
values (NOTICE_SEQ.nextval, '사이트 점검', '4.15일 am12:00~am4:00 사이트 점검 시간 입니다. 점검 시간에는 사이트 이용이 중단되오니 양해 부탁드립니다.', 'all', 'foodfighter', sysdate);
insert into NOTICE (NOTICE_NUM, REVIEW_NUM, TITLE, CONTENT, AUTHORITY, WRITER, REGDATE) 
values (NOTICE_SEQ.nextval, 21, '광고글 조치', '리뷰를 가장한 업체 홍보글 적발시 사이트 이용에 제한이 있을 수 있으니 유의하시기 바랍니다.', 'all', 'foodfighter', sysdate);
insert into NOTICE (NOTICE_NUM, TITLE, CONTENT, AUTHORITY, WRITER, REGDATE) 
values (NOTICE_SEQ.nextval, '사이트 이용 수칙', '이유없는 비방, 허위댓글 등 의도가 순수하지 않은 사이트 이용자에 한하여 사이트 이용에 제약을 걸겠음.', 'all', 'JHAK', sysdate);
insert into NOTICE (NOTICE_NUM, TITLE, CONTENT, AUTHORITY, WRITER, REGDATE) 
values (NOTICE_SEQ.nextval, '사용자 이용 금지 조치 안내', '이유없는 비방, 허위댓글 등 의도가 순수하지 않은 사이트 이용자에 한하여 사이트 이용금지 조치를 취하겠음.', 'all', 'JHAK', sysdate);
insert into NOTICE (NOTICE_NUM, TITLE, CONTENT, AUTHORITY, WRITER, REGDATE) 
values (NOTICE_SEQ.nextval, '긴급점검알림', '금일 14시부터 16시까지 사이트긴급점검이있습니다', 'all', 'kingwangjjang', sysdate);
insert into NOTICE (NOTICE_NUM, REVIEW_NUM, TITLE, CONTENT, AUTHORITY, WRITER, REGDATE) 
values (NOTICE_SEQ.nextval, 33, '비방글 신고', '회원님의 게시물 n번이 비방글 신고가 들어왔습니다', 'namxjung', 'kingwangjjang', sysdate);
insert into NOTICE (NOTICE_NUM, REVIEW_NUM, TITLE, CONTENT, AUTHORITY, WRITER, REGDATE) 
values (NOTICE_SEQ.nextval, 45, 'ID1님 계정 정지', 'ID1님 리뷰 기능이 정지 되었습니다.(부적절한 용어 사용)', 'all', 'suumbabM', sysdate);
insert into NOTICE (NOTICE_NUM, TITLE, CONTENT, AUTHORITY, WRITER, REGDATE) 
values (NOTICE_SEQ.nextval, 'ID2님 계정 정지', 'ID2님 신고 기능이 정지 되었습니다.(신고기능남용)', 'all', 'suumbabM', sysdate);


예약/RESERVE=================================================================================
insert into RESERVE (STORE_NUM, ID, RESERVE_NAME, RES_DATE, PHONE) 
values (2, 'hello', '김정현', TO_DATE('2021-04-20 16:15:00', 'YYYY-MM-DD HH24:MI:SS'), '010-1111-1111');
insert into RESERVE (STORE_NUM, ID, RESERVE_NAME, RES_DATE, PHONE) 
values (3, 'hello', '김정현', TO_DATE('2020-11-23 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), '010-1111-1111');
insert into RESERVE (STORE_NUM, ID, RESERVE_NAME, RES_DATE, PHONE) 
values (1, 'hungryman', '김태형', TO_DATE('2021-07-09 17:10:00', 'YYYY-MM-DD HH24:MI:SS'), '010-8888-8888');
insert into RESERVE (STORE_NUM, ID, RESERVE_NAME, RES_DATE, PHONE) 
values (3, 'hungryman', '방시혁', TO_DATE('2019-08-05 19:30:00', 'YYYY-MM-DD HH24:MI:SS'), '010-4892-3596');
insert into RESERVE (STORE_NUM, ID, RESERVE_NAME, RES_DATE, PHONE) 
values (1, 'fl_our', '서현진', TO_DATE('2021-07-09 20:28:13', 'YYYY-MM-DD HH24:MI:SS'), '010-1234-1234');
insert into RESERVE (STORE_NUM, ID, RESERVE_NAME, RES_DATE, PHONE) 
values (11, 'fl_our', '정혜성', TO_DATE('2020-07-09 20:28:13', 'YYYY-MM-DD HH24:MI:SS'), '010-1234-1234');
insert into RESERVE (STORE_NUM, ID, RESERVE_NAME, RES_DATE, PHONE) 
values (5, 'namxjung', '남정민', TO_DATE('2021-05-01 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), '02-469-0916');
insert into RESERVE (STORE_NUM, ID, RESERVE_NAME, RES_DATE, PHONE) 
values (21, 'namxjung', '남정민', TO_DATE('2021-04-13 13:30:00', 'YYYY-MM-DD HH24:MI:SS'), '010-6381-4644');
insert into RESERVE (STORE_NUM, ID, RESERVE_NAME, RES_DATE, PHONE) 
values (42, 'suumbabR', '오동만', TO_DATE('2021-02-03 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), '010-1234-8899');                                 
insert into RESERVE (STORE_NUM, ID, RESERVE_NAME, RES_DATE, PHONE) 
values (34, 'suumbabR', '박무진', TO_DATE('2021-04-23 19:20:00', 'YYYY-MM-DD HH24:MI:SS'), '010-4567-7788');    

